
spring.datasource.url=jdbc:postgresql://localhost:5432/new_rinha_backend
spring.datasource.username=postgres
spring.datasource.password=@Poli1983.

#spring.datasource.url=postgres://postgresql:RXWhBNTx0V2sSJAIUEnHinIuAAg6hXmz@dpg-ck2evjb6fquc73cahkpg-a/new_rinha_backend_efia
#spring.datasource.username=postgresql
#spring.datasource.password=RXWhBNTx0V2sSJAIUEnHinIuAAg6hXmz

#spring.datasource.url=jdbc:${URL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update